# android-Kotlin-WW

./: .gitignore  README.md  build.gradle  d  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cos/weartogo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pinslog/ww/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cos/weartogo/: CustomLocation.kt  MainActivity.kt  SearchActivity.kt  TestActivity.kt  WeatherAPI.kt  WeatherAPIService.kt  WeatherDTO.kt
app/src/main/java/com/cos/weartogo/adapter/: ForecastAdapter.kt
app/src/main/java/com/cos/weartogo/base/: BaseFragment.kt
app/src/main/java/com/cos/weartogo/config/: CustomLocation.kt  LocationHelper.kt  MyLocation.kt  ProgressDialogActivity.kt  RetrofitInstance.kt  WeatherAPI.kt  WeatherApiConfig.kt
app/src/main/java/com/cos/weartogo/custom/: CurvedBottomNavigationView.kt
app/src/main/java/com/cos/weartogo/data/: Body.kt  Header.kt  Item.kt  Item2.kt  Items.kt  LatLng.kt  LatLngDTO.kt  Response.kt  Weather.kt  WeatherCode.kt  WeatherDTO.kt
app/src/main/java/com/cos/weartogo/data/openweather/: City.kt  Clouds.kt  Coord.kt  Main.kt  OpenWeather.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/cos/weartogo/data/weatherCity/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/cos/weartogo/data/weatherLatLng/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherLatLng.kt  Wind.kt
app/src/main/java/com/cos/weartogo/service/: WeatherAPI.kt  WeatherAPIService.kt  WeatherService.kt
app/src/main/java/com/cos/weartogo/util/: Utility.kt
app/src/main/java/com/cos/weartogo/view/: BookmarkFragment.kt  CurrentLocationFragment.kt  MainActivity.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/cos/weartogo/view/main/: MainFragment.kt
app/src/main/java/com/cos/weartogo/view/my_page/: MyPageFragment.kt
app/src/main/java/com/cos/weartogo/view/record/: RecordFragment.kt
app/src/main/java/com/cos/weartogo/viewmodel/: CurrentViewModel.kt  ForecastViewModel.kt  MainViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/cos/weartogo/weatherdata/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/pinslog/ww/adapter/: BookmarkViewPagerAdapter.kt  ForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/pinslog/ww/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  WwApplication.kt
app/src/main/java/com/pinslog/ww/config/: CustomLocation.kt  MyLocation.kt  RetrofitInstance.kt  WwApplication.kt
app/src/main/java/com/pinslog/ww/custom/: CurvedBottomNavigationView.kt
app/src/main/java/com/pinslog/ww/data/api/: WeatherApi.kt
app/src/main/java/com/pinslog/ww/data/data_source/: WeatherRemoteDataSource.kt
app/src/main/java/com/pinslog/ww/data/data_source/impl/: WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/pinslog/ww/data/model/openweather/: City.kt  Clouds.kt  Coord.kt  Main.kt  OpenWeather.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/pinslog/ww/data/model/weatherLatLng/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherLatLng.kt  Wind.kt
app/src/main/java/com/pinslog/ww/data/openweather/: City.kt  Clouds.kt  Coord.kt  Main.kt  OpenWeather.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/pinslog/ww/data/weatherLatLng/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherLatLng.kt  Wind.kt
app/src/main/java/com/pinslog/ww/di/: DataSourceModule.kt  FusedLocationProviderClientModule.kt  GeocoderModule.kt  LocationManagerModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/pinslog/ww/domain/repository/: WeatherRepository.kt
app/src/main/java/com/pinslog/ww/domain/repository/impl/: WeatherRepositoryImpl.kt
app/src/main/java/com/pinslog/ww/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/pinslog/ww/model/: ForecastDO.kt  LatLng.kt  WearInfo.kt
app/src/main/java/com/pinslog/ww/presentation/model/: CurrentWeather.kt  HourlyForecast.kt  UiState.kt
app/src/main/java/com/pinslog/ww/presentation/view/: AddBookmarkActivity.kt  BookmarkActivity.kt  BookmarkFragment.kt  CurrentLocationFragment.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/pinslog/ww/presentation/viewmodel/: SingleLiveEvent.kt  WeatherViewModel.kt
app/src/main/java/com/pinslog/ww/service/: WeatherAPI.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/pinslog/ww/util/: Extension.kt  MyLocation.kt  Utility.kt
app/src/main/java/com/pinslog/ww/view/: AddBookmarkActivity.kt  BookmarkActivity.kt  BookmarkFragment.kt  CurrentLocationFragment.kt  LookupBookmarkActivity.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/pinslog/ww/viewmodel/: SingleLiveEvent.kt  WeatherViewModel.kt
app/src/main/res/anim/: flip_out.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_add_bookmark.xml  activity_bookmark.xml  activity_lookup_bookmark.xml  activity_main.xml  activity_progress_dialog.xml  activity_search.xml  activity_test.xml  fragment_bookmark.xml  fragment_current_location.xml  fragment_main.xml  fragment_my_page.xml  fragment_record.xml  fragment_search.xml  item_forecast.xml  item_forecast_time.xml  item_list_bookmark.xml  item_wearing_info.xml  item_wearing_info_back.xml  item_wearing_info_front.xml  test_current_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cos/weartogo/: ExampleUnitTest.kt
app/src/test/java/com/pinslog/ww/: LatLngToAddressTest.kt  WwApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
