plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false  
}

task clean(type: Delete) {
    delete rootProject.buildDir
}