[33mcommit 19d7a7b18ea893a83663dda155be22433eed7208[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jungspin <junspinn@gmail.com>
Date:   Tue Sep 21 13:17:12 2021 +0900

    ì˜ë¥˜ì•„ì´ì½˜ì‘ì—…ì¤‘

[33mcommit a82b11cd3d26c4535781db57c7933bcad6b1cc41[m
Author: jungspin <junspinn@gmail.com>
Date:   Mon Sep 20 12:54:48 2021 +0900

    viewmodel+í™”ë©´ì—ë°ì´í„°ë¿Œë¦¬ê¸°ì¼ì°¨ì™„ë£Œ

[33mcommit 6fde3c7146729f8fd4bfde76f1f81e3b2906b02e[m
Author: jungspin <jungspinn@gmail.com>
Date:   Thu Sep 16 00:29:59 2021 +0900

    ì¢Œí‘œë¡œë‚ ì”¨ë°›ì•„ì˜¤ê¸°ì„±ê³µ

[33mcommit 71e751e3edbf158d678f54eb81826c5728b26364[m
Author: jungspin <junspinn@gmail.com>
Date:   Tue Sep 14 23:48:46 2021 +0900

    í™”ë©´ë¿Œë¦¬ê¸°ì„±ê³µ.ì¢Œí‘œì–»ì–´ì˜¤ëŠ”ì¤‘

[33mcommit 4e8fda46e6d263ad59233ec7c9e07458b7b1ba4c[m
Author: jungspin <jungspinn@gmail.com>
Date:   Tue Sep 14 20:11:37 2021 +0900

    APIë³€ê²½

[33mcommit 037d21141edeacd0bfaa943770f5508f663fc542[m
Author: jungspin <junspinn@gmail.com>
Date:   Mon Sep 13 21:59:18 2021 +0900

    apië°ì´í„°ë°›ì•„ì™”ìŒ
