plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

Properties keyProperties = new Properties()
keyProperties.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
    namespace 'com.pinslog.ww'
    compileSdk 35

    defaultConfig {
        applicationId "com.pinslog.ww"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 5
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        release {
            storeFile file(keyProperties['SIGNED_STORE_FILE'])
            storePassword keyProperties['SIGNED_STORE_PASSWORD']
            keyAlias keyProperties['SIGNED_KEY_ALIAS']
            keyPassword keyProperties['SIGNED_KEY_PASSWORD']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", properties['api_url']
            buildConfigField "String", "APP_KEY", properties['api_key']
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false // 코드 축소, 난독화 및 최적화를 활성화
            debuggable false
            shrinkResources false // 리소스 축소 활성화
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", properties['api_url']
            buildConfigField "String", "APP_KEY", properties['api_key']
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
        buildConfig true
    }
    testOptions {
        unitTests.includeAndroidResources true
        unitTests.returnDefaultValues true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX(안정 조합)
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation & SafeArgs (런타임 라이브러리도 최신으로)
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'
    // compose
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.6.8'
    // Animations
    implementation 'androidx.compose.animation:animation:1.6.8'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.6.8'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.8'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Activity / Lifecycle
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'

    // Retrofit / OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // RxJava2 (유지 필요 시)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Compose — BOM으로 버전 통일 (개별 아티팩트엔 버전 X)
    implementation platform('androidx.compose:compose-bom:2025.08.00')
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // Play services (옛 places 는 폐기 → 최신 유지)
    implementation 'com.google.android.gms:play-services-location:21.3.0'
     implementation 'com.google.android.libraries.places:places:3.5.0' // 필요 시 활성화

    // Firebase (BoM으로 관리)
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Coroutines / Lottie
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.airbnb.android:lottie:6.4.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // compose
    def lottieVersion = "6.4.0"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
}
kapt {
    correctErrorTypes true
}