<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currentLocationFragment"
        android:icon="@drawable/ic_main"
        android:title="current" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_record"
        android:title="search"/>

    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/ic_my_page"
        android:title="bookmark"/>

</menu>