<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context=".view.CurrentLocationFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        tools:context=".view.main.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_weather_info_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp">

            <TextView
                android:id="@+id/main_current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/main_weather_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/main_weather_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/main_img_description"
                app:layout_constraintBottom_toTopOf="@+id/main_current_temp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_current_location" />

            <TextView
                android:id="@+id/main_current_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/main_weather_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_weather_img" />

            <TextView
                android:id="@+id/main_weather_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/main_weather_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_current_temp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/main_wearing_info"
            layout="@layout/item_wearing_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_forecast_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:overScrollMode="never"
            tools:listitem="@layout/item_forecast"
            android:layout_marginTop="8dp">

        </androidx.recyclerview.widget.RecyclerView>





    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>