<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@drawable/stroke_color"
        app:strokeWidth="1dp">

        <!--    root of content    -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <!--   default content    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_forecast_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/item_forecast_date"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="end|center"
                    android:text="날짜"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_forecast_day"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_forecast_day"
                    style="@style/ForecastTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingStart="12dp"
                    android:text="요일"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_forecast_icon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@+id/item_forecast_date"
                    app:layout_constraintTop_toTopOf="@+id/item_forecast_date" />

                <ImageView
                    android:id="@+id/item_forecast_icon"
                    style="@style/ForecastTextView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:contentDescription="날씨 아이콘"
                    android:padding="8dp"
                    android:src="@drawable/ic_clear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_forecast_max_temp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@+id/item_forecast_day"
                    app:layout_constraintTop_toTopOf="@+id/item_forecast_day" />

                <TextView
                    android:id="@+id/item_forecast_max_temp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="end|center"
                    android:text="최고"
                    app:layout_constraintBottom_toBottomOf="@+id/item_forecast_date"
                    app:layout_constraintEnd_toStartOf="@+id/item_forecast_min_temp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@+id/item_forecast_icon"
                    app:layout_constraintTop_toTopOf="@+id/item_forecast_date" />

                <TextView
                    android:id="@+id/item_forecast_min_temp"
                    style="@style/ForecastTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingStart="8dp"
                    android:text="최저"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_info_arrow_iv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@+id/item_forecast_max_temp"
                    app:layout_constraintTop_toTopOf="@+id/item_forecast_max_temp" />

                <ImageView
                    android:id="@+id/item_info_arrow_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.2"
                    app:layout_constraintStart_toEndOf="@+id/item_forecast_min_temp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_wearing_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <TextView
                    android:id="@+id/item_wearing_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/item_wearing_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/item_wearing_1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toStartOf="@+id/item_wearing_2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/item_wearing_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_wearing_1"
                    app:layout_constraintEnd_toStartOf="@+id/item_wearing_3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@+id/item_wearing_1"
                    app:layout_constraintTop_toTopOf="@+id/item_wearing_1" />

                <ImageView
                    android:id="@+id/item_wearing_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_wearing_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@+id/item_wearing_2"
                    app:layout_constraintTop_toTopOf="@+id/item_wearing_2" />

                <TextView
                    android:id="@+id/item_wearing_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/main_weather_helper_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_wearing_1" />


                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/item_wearing_toggle_root"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="end"
                    app:layout_constraintTop_toBottomOf="@+id/item_wearing_info"
                    app:singleSelection="true"
                    app:checkedButton="@id/item_wearing_max_btn">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_wearing_max_btn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="max" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_wearing_min_btn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="min" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>