<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <include
        android:id="@+id/item_info"
        layout="@layout/item_wearing_info"
        tools:ignore="InvalidId" />

</androidx.constraintlayout.widget.ConstraintLayout>