<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_current_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_current_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/main_current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BaseTextView"
                android:text="ㅇㅇ시 ㅇㅇ동"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_current_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BaseTextView"
                android:text="2022년 12월 17일 토요일 00시 00분"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_current_location_tv" />

            <ImageView
                android:id="@+id/main_weather_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                style="@style/BaseTextView"
                app:srcCompat="@drawable/ic_clear" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_temp_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/main_current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-3"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintEnd_toStartOf="@+id/main_current_temp_unit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_current_temp_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="@+id/main_current_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/main_current_temp"
                    app:layout_constraintTop_toTopOf="@+id/main_current_temp" />

                <TextView
                    android:id="@+id/main_min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-6"
                    app:layout_constraintEnd_toStartOf="@+id/main_min_temp_unit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_current_temp" />

                <TextView
                    android:id="@+id/main_min_temp_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C / "
                    app:layout_constraintEnd_toStartOf="@+id/main_max_temp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/main_min_temp"
                    app:layout_constraintTop_toTopOf="@+id/main_min_temp" />

                <TextView
                    android:id="@+id/main_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintEnd_toStartOf="@+id/main_max_temp_unit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/main_min_temp_unit"
                    app:layout_constraintTop_toTopOf="@+id/main_min_temp" />

                <TextView
                    android:id="@+id/main_max_temp_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/main_max_temp"
                    app:layout_constraintTop_toTopOf="@+id/main_min_temp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BaseTextView"
                android:text="구름 조금"
                android:textAppearance="?attr/textAppearanceBody2" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_btn_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_look_info_btn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 뭐입지?" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_share_btn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공유하기" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>